# JustWeather-rest

./: README.md  pom.xml
src/main/java/com/vineethkamisetty/api/: JPAConfig.java  ServletInit.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/vineethkamisetty/api/constants/: URI.java
src/main/java/com/vineethkamisetty/api/controller/: UserAPIController.java  WeatherDBInfoController.java
src/main/java/com/vineethkamisetty/api/database/: Repository.java  RepositoryImpl.java
src/main/java/com/vineethkamisetty/api/entity/: CityWeather.java
src/main/java/com/vineethkamisetty/api/exception/: NotFound.java
src/main/java/com/vineethkamisetty/api/service/: WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application.properties
